vendor_name = ModelSim
source_file = 1, C:/Users/repol/Documents/GitHub/projetoAAD/HAD_T1G2/COD/parallel/parallel_encoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/repol/Documents/GitHub/projetoAAD/HAD_T1G2/COD/parallel/db/parallel_encoder.cbx.xml
design_name = hard_block
design_name = parallel_encoder
instance = comp, \x[0]~output\, x[0]~output, parallel_encoder, 1
instance = comp, \x[1]~output\, x[1]~output, parallel_encoder, 1
instance = comp, \x[2]~output\, x[2]~output, parallel_encoder, 1
instance = comp, \x[3]~output\, x[3]~output, parallel_encoder, 1
instance = comp, \x[4]~output\, x[4]~output, parallel_encoder, 1
instance = comp, \x[5]~output\, x[5]~output, parallel_encoder, 1
instance = comp, \x[6]~output\, x[6]~output, parallel_encoder, 1
instance = comp, \x[7]~output\, x[7]~output, parallel_encoder, 1
instance = comp, \m[3]~input\, m[3]~input, parallel_encoder, 1
instance = comp, \m[1]~input\, m[1]~input, parallel_encoder, 1
instance = comp, \m[2]~input\, m[2]~input, parallel_encoder, 1
instance = comp, \m[0]~input\, m[0]~input, parallel_encoder, 1
instance = comp, \x7~0\, x7~0, parallel_encoder, 1
instance = comp, \x6~0\, x6~0, parallel_encoder, 1
instance = comp, \x5~0\, x5~0, parallel_encoder, 1
instance = comp, \x4~0\, x4~0, parallel_encoder, 1
instance = comp, \x3~0\, x3~0, parallel_encoder, 1
instance = comp, \x2~0\, x2~0, parallel_encoder, 1
instance = comp, \x1~0\, x1~0, parallel_encoder, 1
