vendor_name = ModelSim
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/full_parallel_decoder.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/m_bit_decoder.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/partial_encoder.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/arithmetic.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/simpleLogic.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/popCounter_8bitParallelOpt.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/pop_counter_sim.vwf
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/full_sim.vwf
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/m_bit_decoder_sim.vwf
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/partial_encoder_sim.vwf
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/db/parallel_decoder.cbx.xml
design_name = hard_block
design_name = full_parallel_decoder
instance = comp, \valid~output\, valid~output, full_parallel_decoder, 1
instance = comp, \m[0]~output\, m[0]~output, full_parallel_decoder, 1
instance = comp, \m[1]~output\, m[1]~output, full_parallel_decoder, 1
instance = comp, \m[2]~output\, m[2]~output, full_parallel_decoder, 1
instance = comp, \m[3]~output\, m[3]~output, full_parallel_decoder, 1
instance = comp, \y[3]~input\, y[3]~input, full_parallel_decoder, 1
instance = comp, \y[2]~input\, y[2]~input, full_parallel_decoder, 1
instance = comp, \b2v_inst5|c2~0\, b2v_inst5|c2~0, full_parallel_decoder, 1
instance = comp, \y[7]~input\, y[7]~input, full_parallel_decoder, 1
instance = comp, \y[6]~input\, y[6]~input, full_parallel_decoder, 1
instance = comp, \b2v_inst5|c0~0\, b2v_inst5|c0~0, full_parallel_decoder, 1
instance = comp, \y[0]~input\, y[0]~input, full_parallel_decoder, 1
instance = comp, \y[1]~input\, y[1]~input, full_parallel_decoder, 1
instance = comp, \b2v_inst5|c3~0\, b2v_inst5|c3~0, full_parallel_decoder, 1
instance = comp, \y[4]~input\, y[4]~input, full_parallel_decoder, 1
instance = comp, \y[5]~input\, y[5]~input, full_parallel_decoder, 1
instance = comp, \b2v_inst5|c1~0\, b2v_inst5|c1~0, full_parallel_decoder, 1
instance = comp, \b2v_inst5|m_is_error~0\, b2v_inst5|m_is_error~0, full_parallel_decoder, 1
instance = comp, \b2v_inst6|c3\, b2v_inst6|c3, full_parallel_decoder, 1
instance = comp, \b2v_inst6|c1\, b2v_inst6|c1, full_parallel_decoder, 1
instance = comp, \b2v_inst6|c2\, b2v_inst6|c2, full_parallel_decoder, 1
instance = comp, \b2v_inst6|c0\, b2v_inst6|c0, full_parallel_decoder, 1
instance = comp, \b2v_inst6|m_is_error~0\, b2v_inst6|m_is_error~0, full_parallel_decoder, 1
instance = comp, \b2v_inst18|c0\, b2v_inst18|c0, full_parallel_decoder, 1
instance = comp, \b2v_inst18|c2\, b2v_inst18|c2, full_parallel_decoder, 1
instance = comp, \b2v_inst18|c1\, b2v_inst18|c1, full_parallel_decoder, 1
instance = comp, \b2v_inst18|c3\, b2v_inst18|c3, full_parallel_decoder, 1
instance = comp, \b2v_inst18|m_is_error~0\, b2v_inst18|m_is_error~0, full_parallel_decoder, 1
instance = comp, \valid_ALTERA_SYNTHESIZED~0\, valid_ALTERA_SYNTHESIZED~0, full_parallel_decoder, 1
instance = comp, \b2v_inst5|m_is_one~0\, b2v_inst5|m_is_one~0, full_parallel_decoder, 1
instance = comp, \m_ALTERA_SYNTHESIZED[3]\, m_ALTERA_SYNTHESIZED[3], full_parallel_decoder, 1
instance = comp, \b2v_inst6|m_is_one~0\, b2v_inst6|m_is_one~0, full_parallel_decoder, 1
instance = comp, \m_ALTERA_SYNTHESIZED[2]~0\, m_ALTERA_SYNTHESIZED[2]~0, full_parallel_decoder, 1
instance = comp, \b2v_inst15|hA01|and20|y\, b2v_inst15|hA01|and20|y, full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA10|fA0|and20|y\, b2v_inst15|fA10|fA0|and20|y, full_parallel_decoder, 1
instance = comp, \b2v_inst18|m_is_one~0\, b2v_inst18|m_is_one~0, full_parallel_decoder, 1
instance = comp, \m_ALTERA_SYNTHESIZED[1]\, m_ALTERA_SYNTHESIZED[1], full_parallel_decoder, 1
instance = comp, \d[7]~0\, d[7]~0, full_parallel_decoder, 1
instance = comp, \b2v_inst15|hA02|and20|y\, b2v_inst15|hA02|and20|y, full_parallel_decoder, 1
instance = comp, \b2v_inst|z[1]\, b2v_inst|z[1], full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA11|fA0|xor20|y\, b2v_inst15|fA11|fA0|xor20|y, full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA10|fA0|xor21|y~0\, b2v_inst15|fA10|fA0|xor21|y~0, full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA10|fA0|xor21|y\, b2v_inst15|fA10|fA0|xor21|y, full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA11|hA0|and20|y\, b2v_inst15|fA11|hA0|and20|y, full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA20|hA0|and20|y\, b2v_inst15|fA20|hA0|and20|y, full_parallel_decoder, 1
instance = comp, \b2v_inst15|fA20|fA10|or20|y~0\, b2v_inst15|fA20|fA10|or20|y~0, full_parallel_decoder, 1
instance = comp, \b2v_inst15|hA03|and20|y\, b2v_inst15|hA03|and20|y, full_parallel_decoder, 1
instance = comp, \m_ALTERA_SYNTHESIZED~1\, m_ALTERA_SYNTHESIZED~1, full_parallel_decoder, 1
