m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/simulation/qsim
Efull_parallel_decoder
Z1 w1668359008
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 128
R0
Z8 8parallel_decoder.vho
Z9 Fparallel_decoder.vho
l0
Z10 L78 1
VX]e55>MU;]CEmGX>18UTU3
!s100 <anB4S^]3[Ee:O[VSk5X@2
Z11 OV;C;2020.1;71
32
Z12 !s110 1668359009
!i10b 1
Z13 !s108 1668359009.000000
Z14 !s90 -work|work|parallel_decoder.vho|
Z15 !s107 parallel_decoder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 full_parallel_decoder 0 22 X]e55>MU;]CEmGX>18UTU3
!i122 128
l171
L102 817
VY_ZNK?=9?i8b:Tg8@?]lz1
!s100 LUG@EbICO5JZF;WdhOaC91
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efull_parallel_decoder_vhd_vec_tst
Z18 w1668359006
R5
R6
!i122 129
R0
Z19 8full_sim.vwf.vht
Z20 Ffull_sim.vwf.vht
l0
Z21 L32 1
V;V3NOAgK4b[LB@0BbC0_D2
!s100 h3]12J7FXDieOC^F6cBN?3
R11
32
R12
!i10b 1
R13
Z22 !s90 -work|work|full_sim.vwf.vht|
Z23 !s107 full_sim.vwf.vht|
!i113 1
R16
R17
Afull_parallel_decoder_arch
R5
R6
Z24 DEx4 work 33 full_parallel_decoder_vhd_vec_tst 0 22 ;V3NOAgK4b[LB@0BbC0_D2
!i122 129
l47
Z25 L34 198
Z26 ViU_fZ^a]B20oOWl_BAjOC3
Z27 !s100 NI;XcO@NhLm;Y]eGLdZl>0
R11
32
R12
!i10b 1
R13
R22
R23
!i113 1
R16
R17
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 128
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 128
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Em_bit_decoder
Z28 w1668345888
R2
R3
R4
R5
R6
R7
!i122 74
R0
R8
R9
l0
R10
VVJ3E8XEDiTdkG`h2Wi5lN2
!s100 O[H>Vc^O9]7o0jhT`2;mh3
R11
32
Z29 !s110 1668345890
!i10b 1
Z30 !s108 1668345890.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 m_bit_decoder 0 22 VJ3E8XEDiTdkG`h2Wi5lN2
!i122 74
l151
L106 285
V1RK_PT5V6eL?XhVUR7oB43
!s100 Kl2AOI3HXh>:CCSkUji7z2
R11
32
R29
!i10b 1
R30
R14
R15
!i113 1
R16
R17
Em_bit_decoder_vhd_vec_tst
Z31 w1668345887
R5
R6
!i122 75
R0
Z32 8m_bit_decoder_sim.vwf.vht
Z33 Fm_bit_decoder_sim.vwf.vht
l0
R21
Vdo9MAIYPQ=6IJE9l_CX_G0
!s100 o?W6G9aJg[nGM=<MT5g??2
R11
32
R29
!i10b 1
R30
Z34 !s90 -work|work|m_bit_decoder_sim.vwf.vht|
Z35 !s107 m_bit_decoder_sim.vwf.vht|
!i113 1
R16
R17
Am_bit_decoder_arch
R5
R6
DEx4 work 25 m_bit_decoder_vhd_vec_tst 0 22 do9MAIYPQ=6IJE9l_CX_G0
!i122 75
l61
L34 99
V=TPmcT@Emc]cJz^f>V7@`1
!s100 Lg7>?U6YD@9E]_OR@b]0o2
R11
32
R29
!i10b 1
R30
R34
R35
!i113 1
R16
R17
Epartial_encoder
Z36 w1668353583
R2
R3
R4
R5
R6
R7
!i122 120
R0
R8
R9
l0
R10
V@R7UUz0H31QFXQe1@_0nl2
!s100 ;d:Kl?bZ7JOXV4JG;Fj;:1
R11
32
Z37 !s110 1668353584
!i10b 1
Z38 !s108 1668353584.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 partial_encoder 0 22 @R7UUz0H31QFXQe1@_0nl2
!i122 120
l138
L101 258
VmKEhj9W6I6J96B?WJiJ<F3
!s100 5o6;G?T^UndcS<jgj3dKB1
R11
32
R37
!i10b 1
R38
R14
R15
!i113 1
R16
R17
Epartial_encoder_vhd_vec_tst
R36
R5
R6
!i122 121
R0
Z39 8partial_encoder_sim.vwf.vht
Z40 Fpartial_encoder_sim.vwf.vht
l0
R21
V5RIzYEZcU9D15eiDI0N4X1
!s100 6aoKGjDX2m1z>G`meF=1V2
R11
32
R37
!i10b 1
R38
Z41 !s90 -work|work|partial_encoder_sim.vwf.vht|
Z42 !s107 partial_encoder_sim.vwf.vht|
!i113 1
R16
R17
Apartial_encoder_arch
R5
R6
DEx4 work 27 partial_encoder_vhd_vec_tst 0 22 5RIzYEZcU9D15eiDI0N4X1
!i122 121
l49
L34 46
VXYI2:ITRj;_=:_hdiW2;K1
!s100 gb91]Woa;HZ>JkP87]X]f3
R11
32
R37
!i10b 1
R38
R41
R42
!i113 1
R16
R17
Epopcounter_8bitparallelopt
Z43 w1668338631
R2
R3
R4
R5
R6
R7
!i122 18
R0
R8
R9
l0
R10
V]UU>6ei_L1a7ei`2lfX741
!s100 8m4TobzIR532>Vc>Pma032
R11
32
Z44 !s110 1668338632
!i10b 1
Z45 !s108 1668338632.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 26 popcounter_8bitparallelopt 0 22 ]UU>6ei_L1a7ei`2lfX741
!i122 18
l145
L100 418
V9>FE44Kc>GfXKckg4bRD@1
!s100 <dbah<HfV_jT=Zc^TZJ012
R11
32
R44
!i10b 1
R45
R14
R15
!i113 1
R16
R17
Epopcounter_8bitparallelopt_vhd_vec_tst
R43
R5
R6
!i122 19
R0
Z46 8pop_counter_sim.vwf.vht
Z47 Fpop_counter_sim.vwf.vht
l0
R21
V^o[4QIPATjeA_nmKg^ULj3
!s100 QSe_K5JPjK6J<1n?TJbV;0
R11
32
R44
!i10b 1
R45
Z48 !s90 -work|work|pop_counter_sim.vwf.vht|
Z49 !s107 pop_counter_sim.vwf.vht|
!i113 1
R16
R17
Apopcounter_8bitparallelopt_arch
R5
R6
DEx4 work 38 popcounter_8bitparallelopt_vhd_vec_tst 0 22 ^o[4QIPATjeA_nmKg^ULj3
!i122 19
l45
L34 67
V4Ykm`z>^MD`3AUj60kLQL0
!s100 QKS4G`:QL:=MLcUKLlL;Q3
R11
32
R44
!i10b 1
R45
R48
R49
!i113 1
R16
R17
