m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/repol/Documents/GitHub/projetoAAD/simulation/qsim
Eencparalelo
Z1 w1667861348
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 6
R0
Z8 8proj1AAD.vho
Z9 Fproj1AAD.vho
l0
L78 1
Vd[`<J48VeTefj>;AIoOlN2
!s100 Ymj2Vzf8RJK_TYNOZHEPl2
Z10 OV;C;2020.1;71
32
Z11 !s110 1667861351
!i10b 1
Z12 !s108 1667861350.000000
Z13 !s90 -work|work|proj1AAD.vho|
Z14 !s107 proj1AAD.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 encparalelo 0 22 d[`<J48VeTefj>;AIoOlN2
!i122 6
l139
L100 318
V1Y1Z4R9Mf1K;4>E_@MkJR0
!s100 kJ2FENXm2Bd>HS:zf3kS33
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eencparalelo_vhd_vec_tst
Z17 w1667861347
R5
R6
!i122 7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VV:CS6M<6a7[0J9YfC8m_T1
!s100 g7R_ih5Q^=<3dU4HIX9031
R10
32
R11
!i10b 1
Z20 !s108 1667861351.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aencparalelo_arch
R5
R6
Z23 DEx4 work 23 encparalelo_vhd_vec_tst 0 22 V:CS6M<6a7[0J9YfC8m_T1
!i122 7
l45
Z24 L34 119
VXz@XUZ2SZYCT3=3]PZW:c1
!s100 >l6z=85SN1lCYk]nT6mzI3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 6
R0
R8
R9
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 6
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
