m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/repol/Documents/GitHub/projetoAAD/HAD_T1G2/COD/parallel/simulation/qsim
Ehard_block
Z1 w1668337949
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 ]lnLY_M[kb3fWjbKaDc;_1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 J>QEYeEXjZb^Cnb3?e1D40
!i122 4
R0
Z8 8parallel_encoder.vho
Z9 Fparallel_encoder.vho
l0
L35 1
V5mcF]JUg7TS^l0EMa_h4A1
!s100 Q?IbEnM>aW3cc=hi`GCc71
Z10 OV;C;2020.1;71
32
Z11 !s110 1668337951
!i10b 1
Z12 !s108 1668337951.000000
Z13 !s90 -work|work|parallel_encoder.vho|
Z14 !s107 parallel_encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 5mcF]JUg7TS^l0EMa_h4A1
!i122 4
l65
L51 20
VMkbPfL8S?h^i>Mg3GSGD`1
!s100 O>:lWQfHCcIaXgQ<=Tgn10
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparallel_encoder
R1
R2
R3
R4
R5
R6
R7
!i122 4
R0
R8
R9
l0
L78 1
Vc_fVd>RP^I9cI7NSM^a2I2
!s100 YeC=BRG=f@8=zIcjMEZ4^2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 parallel_encoder 0 22 c_fVd>RP^I9cI7NSM^a2I2
!i122 4
l139
L100 318
V>XgefiWEF5Sl;2:k39zRa0
!s100 Re`BH:a1T[7gj<VeLEnIi2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eparallel_encoder_vhd_vec_tst
Z17 w1668337948
R5
R6
!i122 5
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L32 1
V?2Xk0hhZUh1IMCQ8f_Cjj0
!s100 67>>``dk988hJGFR8Qc:U1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Aparallel_encoder_arch
R5
R6
Z21 DEx4 work 28 parallel_encoder_vhd_vec_tst 0 22 ?2Xk0hhZUh1IMCQ8f_Cjj0
!i122 5
l45
L34 139
VfmH_fcYSL7KDF@HmHM_MH2
!s100 CPSAOmMS=F^?`^5EDgL1T2
R10
32
R11
!i10b 1
R12
R20
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
