vendor_name = ModelSim
source_file = 1, encParalelo.vhd
source_file = 1, C:/Users/repol/encParalelo.vhd
source_file = 1, C:/Users/repol/Documents/GitHub/projetoAAD/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/repol/Documents/GitHub/projetoAAD/db/proj1AAD.cbx.xml
design_name = hard_block
design_name = encParalelo
instance = comp, \saida[0]~output\, saida[0]~output, encParalelo, 1
instance = comp, \saida[1]~output\, saida[1]~output, encParalelo, 1
instance = comp, \saida[2]~output\, saida[2]~output, encParalelo, 1
instance = comp, \saida[3]~output\, saida[3]~output, encParalelo, 1
instance = comp, \saida[4]~output\, saida[4]~output, encParalelo, 1
instance = comp, \saida[5]~output\, saida[5]~output, encParalelo, 1
instance = comp, \saida[6]~output\, saida[6]~output, encParalelo, 1
instance = comp, \saida[7]~output\, saida[7]~output, encParalelo, 1
instance = comp, \m[3]~input\, m[3]~input, encParalelo, 1
instance = comp, \m[0]~input\, m[0]~input, encParalelo, 1
instance = comp, \x1~0\, x1~0, encParalelo, 1
instance = comp, \m[1]~input\, m[1]~input, encParalelo, 1
instance = comp, \x2~0\, x2~0, encParalelo, 1
instance = comp, \x3~0\, x3~0, encParalelo, 1
instance = comp, \m[2]~input\, m[2]~input, encParalelo, 1
instance = comp, \x4~0\, x4~0, encParalelo, 1
instance = comp, \x5~0\, x5~0, encParalelo, 1
instance = comp, \x6~0\, x6~0, encParalelo, 1
instance = comp, \x7~0\, x7~0, encParalelo, 1
