vendor_name = ModelSim
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/m_bit_decoder.bdf
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/parallel_decoder.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/full_parallel_decoder.bdf
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/partial_encoder.bdf
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/arithmetic.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/simpleLogic.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/popCounter_8bitParallelOpt.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/projetoAAD/HAD_T1G2/DEC/db/parallel_decoder.cbx.xml
design_name = hard_block
design_name = popCounter_8bitParallelOpt
instance = comp, \c[0]~output\, c[0]~output, popCounter_8bitParallelOpt, 1
instance = comp, \c[1]~output\, c[1]~output, popCounter_8bitParallelOpt, 1
instance = comp, \c[2]~output\, c[2]~output, popCounter_8bitParallelOpt, 1
instance = comp, \c[3]~output\, c[3]~output, popCounter_8bitParallelOpt, 1
instance = comp, \d[0]~input\, d[0]~input, popCounter_8bitParallelOpt, 1
instance = comp, \d[3]~input\, d[3]~input, popCounter_8bitParallelOpt, 1
instance = comp, \d[2]~input\, d[2]~input, popCounter_8bitParallelOpt, 1
instance = comp, \d[1]~input\, d[1]~input, popCounter_8bitParallelOpt, 1
instance = comp, \fA10|hA0|xor20|y\, fA10|hA0|xor20|y, popCounter_8bitParallelOpt, 1
instance = comp, \d[6]~input\, d[6]~input, popCounter_8bitParallelOpt, 1
instance = comp, \d[5]~input\, d[5]~input, popCounter_8bitParallelOpt, 1
instance = comp, \d[7]~input\, d[7]~input, popCounter_8bitParallelOpt, 1
instance = comp, \d[4]~input\, d[4]~input, popCounter_8bitParallelOpt, 1
instance = comp, \fA11|hA0|xor20|y\, fA11|hA0|xor20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA20|hA0|xor20|y\, fA20|hA0|xor20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA11|hA0|and20|y\, fA11|hA0|and20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA10|fA0|xor21|y~0\, fA10|fA0|xor21|y~0, popCounter_8bitParallelOpt, 1
instance = comp, \fA20|hA0|and20|y\, fA20|hA0|and20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA11|fA0|xor20|y\, fA11|fA0|xor20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA20|fA10|xor21|y~0\, fA20|fA10|xor21|y~0, popCounter_8bitParallelOpt, 1
instance = comp, \fA10|fA0|and20|y\, fA10|fA0|and20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA11|fA0|and20|y\, fA11|fA0|and20|y, popCounter_8bitParallelOpt, 1
instance = comp, \fA20|fA10|or20|y~0\, fA20|fA10|or20|y~0, popCounter_8bitParallelOpt, 1
instance = comp, \fA20|fA11|xor21|y~0\, fA20|fA11|xor21|y~0, popCounter_8bitParallelOpt, 1
instance = comp, \fA20|fA11|and20|y\, fA20|fA11|and20|y, popCounter_8bitParallelOpt, 1
