vendor_name = ModelSim
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/HAD_T1G2/DEC/parallel_decoder.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/HAD_T1G2/DEC/simpleLogic.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/victms/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/victms/Desktop/uni/AAD/proj1/HAD_T1G2/DEC/db/parallel_decoder.cbx.xml
design_name = hard_block
design_name = parallel_decoder
instance = comp, \m[0]~output\, m[0]~output, parallel_decoder, 1
instance = comp, \m[1]~output\, m[1]~output, parallel_decoder, 1
instance = comp, \m[2]~output\, m[2]~output, parallel_decoder, 1
instance = comp, \m[3]~output\, m[3]~output, parallel_decoder, 1
instance = comp, \v~output\, v~output, parallel_decoder, 1
instance = comp, \x[6]~input\, x[6]~input, parallel_decoder, 1
instance = comp, \x[2]~input\, x[2]~input, parallel_decoder, 1
instance = comp, \x[3]~input\, x[3]~input, parallel_decoder, 1
instance = comp, \m3|mc1|y\, m3|mc1|y, parallel_decoder, 1
instance = comp, \x[7]~input\, x[7]~input, parallel_decoder, 1
instance = comp, \m3|mc3|y\, m3|mc3|y, parallel_decoder, 1
instance = comp, \x[1]~input\, x[1]~input, parallel_decoder, 1
instance = comp, \x[0]~input\, x[0]~input, parallel_decoder, 1
instance = comp, \m3|mc0|y\, m3|mc0|y, parallel_decoder, 1
instance = comp, \x[4]~input\, x[4]~input, parallel_decoder, 1
instance = comp, \x[5]~input\, x[5]~input, parallel_decoder, 1
instance = comp, \m3|mc2|y\, m3|mc2|y, parallel_decoder, 1
instance = comp, \m3|m1|y~0\, m3|m1|y~0, parallel_decoder, 1
instance = comp, \m0|mc0|y\, m0|mc0|y, parallel_decoder, 1
instance = comp, \m1|mc0|y\, m1|mc0|y, parallel_decoder, 1
instance = comp, \m1|mc2|y\, m1|mc2|y, parallel_decoder, 1
instance = comp, \m1|mc1|y\, m1|mc1|y, parallel_decoder, 1
instance = comp, \m1|mc3|y\, m1|mc3|y, parallel_decoder, 1
instance = comp, \m1|m1|y~0\, m1|m1|y~0, parallel_decoder, 1
instance = comp, \m2|mc3|y\, m2|mc3|y, parallel_decoder, 1
instance = comp, \m2|mc0|y\, m2|mc0|y, parallel_decoder, 1
instance = comp, \m2|mc1|y\, m2|mc1|y, parallel_decoder, 1
instance = comp, \m2|mc2|y\, m2|mc2|y, parallel_decoder, 1
instance = comp, \m2|m1|y~0\, m2|m1|y~0, parallel_decoder, 1
instance = comp, \m0|m0|y~0\, m0|m0|y~0, parallel_decoder, 1
instance = comp, \m0|m1|y~0\, m0|m1|y~0, parallel_decoder, 1
instance = comp, \m0|m1|y~1\, m0|m1|y~1, parallel_decoder, 1
instance = comp, \m1|mvalid|y\, m1|mvalid|y, parallel_decoder, 1
instance = comp, \m3|mvalid|y\, m3|mvalid|y, parallel_decoder, 1
instance = comp, \m0|mvalid|y\, m0|mvalid|y, parallel_decoder, 1
instance = comp, \m2|mvalid|y\, m2|mvalid|y, parallel_decoder, 1
instance = comp, \valid|y\, valid|y, parallel_decoder, 1
