|parallel_decoder
x[0] => mbit_decoder:m3.i_x0
x[0] => mbit_decoder:m2.i_x0
x[0] => mbit_decoder:m1.i_x0
x[1] => mbit_decoder:m3.i_x1
x[1] => mbit_decoder:m2.i_x2
x[1] => mbit_decoder:m1.i_x2
x[2] => mbit_decoder:m3.i_x2
x[2] => mbit_decoder:m2.i_x1
x[2] => mbit_decoder:m1.i_x4
x[3] => mbit_decoder:m3.i_x3
x[3] => mbit_decoder:m2.i_x3
x[3] => mbit_decoder:m1.i_x6
x[3] => mbit_decoder:m0.i_x4
x[4] => mbit_decoder:m3.i_x4
x[4] => mbit_decoder:m2.i_x4
x[4] => mbit_decoder:m1.i_x1
x[5] => mbit_decoder:m3.i_x5
x[5] => mbit_decoder:m2.i_x6
x[5] => mbit_decoder:m1.i_x3
x[5] => mbit_decoder:m0.i_x2
x[6] => mbit_decoder:m3.i_x6
x[6] => mbit_decoder:m2.i_x5
x[6] => mbit_decoder:m1.i_x5
x[6] => mbit_decoder:m0.i_x0
x[7] => mbit_decoder:m3.i_x7
x[7] => mbit_decoder:m2.i_x7
x[7] => mbit_decoder:m1.i_x7
x[7] => mbit_decoder:m0.i_x7
m[0] << concatenator4to1:concat.y[0]
m[1] << concatenator4to1:concat.y[1]
m[2] << concatenator4to1:concat.y[2]
m[3] << concatenator4to1:concat.y[3]
v << gateAnd4:valid.y


|parallel_decoder|mbit_decoder:m3
i_x0 => gateXor2:mc0.x1
i_x1 => gateXor2:mc0.x2
i_x2 => gateXor2:mc1.x1
i_x3 => gateXor2:mc1.x2
i_x4 => gateXor2:mc2.x1
i_x5 => gateXor2:mc2.x2
i_x6 => gateXor2:mc3.x1
i_x7 => gateXor2:mc3.x2
o_m <= gateOr2:m1.y
o_v <= gateXor2:mvalid.y


|parallel_decoder|mbit_decoder:m3|gateXor2:mc0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateXor2:mc1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateXor2:mc2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateXor2:mc3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateAnd2:m_And01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateAnd2:m_And23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateOr2:m_Or01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateOr2:m_Or23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateNot:m_NAnd01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateNot:m_NAnd23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateNot:m_NOr01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateNot:m_NOr23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateAnd2:m1C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateAnd2:m1C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateOr2:m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateAnd2:m0C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateAnd2:m0C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateOr2:m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m3|gateXor2:mvalid
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2
i_x0 => gateXor2:mc0.x1
i_x1 => gateXor2:mc0.x2
i_x2 => gateXor2:mc1.x1
i_x3 => gateXor2:mc1.x2
i_x4 => gateXor2:mc2.x1
i_x5 => gateXor2:mc2.x2
i_x6 => gateXor2:mc3.x1
i_x7 => gateXor2:mc3.x2
o_m <= gateOr2:m1.y
o_v <= gateXor2:mvalid.y


|parallel_decoder|mbit_decoder:m2|gateXor2:mc0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateXor2:mc1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateXor2:mc2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateXor2:mc3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateAnd2:m_And01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateAnd2:m_And23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateOr2:m_Or01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateOr2:m_Or23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateNot:m_NAnd01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateNot:m_NAnd23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateNot:m_NOr01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateNot:m_NOr23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateAnd2:m1C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateAnd2:m1C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateOr2:m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateAnd2:m0C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateAnd2:m0C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateOr2:m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m2|gateXor2:mvalid
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1
i_x0 => gateXor2:mc0.x1
i_x1 => gateXor2:mc0.x2
i_x2 => gateXor2:mc1.x1
i_x3 => gateXor2:mc1.x2
i_x4 => gateXor2:mc2.x1
i_x5 => gateXor2:mc2.x2
i_x6 => gateXor2:mc3.x1
i_x7 => gateXor2:mc3.x2
o_m <= gateOr2:m1.y
o_v <= gateXor2:mvalid.y


|parallel_decoder|mbit_decoder:m1|gateXor2:mc0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateXor2:mc1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateXor2:mc2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateXor2:mc3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateAnd2:m_And01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateAnd2:m_And23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateOr2:m_Or01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateOr2:m_Or23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateNot:m_NAnd01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateNot:m_NAnd23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateNot:m_NOr01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateNot:m_NOr23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateAnd2:m1C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateAnd2:m1C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateOr2:m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateAnd2:m0C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateAnd2:m0C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateOr2:m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m1|gateXor2:mvalid
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0
i_x0 => gateXor2:mc0.x1
i_x1 => gateXor2:mc0.x2
i_x2 => gateXor2:mc1.x1
i_x3 => gateXor2:mc1.x2
i_x4 => gateXor2:mc2.x1
i_x5 => gateXor2:mc2.x2
i_x6 => gateXor2:mc3.x1
i_x7 => gateXor2:mc3.x2
o_m <= gateOr2:m1.y
o_v <= gateXor2:mvalid.y


|parallel_decoder|mbit_decoder:m0|gateXor2:mc0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateXor2:mc1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateXor2:mc2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateXor2:mc3
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateAnd2:m_And01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateAnd2:m_And23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateOr2:m_Or01
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateOr2:m_Or23
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateNot:m_NAnd01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateNot:m_NAnd23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateNot:m_NOr01
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateNot:m_NOr23
x => y.DATAIN
y <= x.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateAnd2:m1C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateAnd2:m1C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateOr2:m1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateAnd2:m0C1
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateAnd2:m0C2
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateOr2:m0
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|mbit_decoder:m0|gateXor2:mvalid
x1 => y.IN0
x2 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|concatenator4to1:concat
x1 => y[3].DATAIN
x2 => y[2].DATAIN
x3 => y[1].DATAIN
x4 => y[0].DATAIN
y[0] <= x4.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= x3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= x2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= x1.DB_MAX_OUTPUT_PORT_TYPE


|parallel_decoder|gateAnd4:valid
x1 => y.IN0
x2 => y.IN1
x3 => y.IN1
x4 => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


